<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Integration</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/style.css' %}"
    />
    <style>
      /* Navbar */
      .navbar-nav {
        margin-left: auto;
        color: #fff !important;
      }
      .navbar-nav li {
        text-align: center;
        padding: 3px;
        margin: 6px 4px;
        font-size: 16px;
        height: 40px;
        width: 150px;
        color: #fff;
        background-color: rgb(0, 109, 128);
        transition: 0.8;
        text-align: center;
        font-family: "montserrat";
        cursor: pointer;
        border-radius: 8px;
      }
      .navbar-nav li:hover {
        background-color: rgb(0, 7, 100);
        border-radius: 16px;
        color: #fff;
      }
      .navbar {
        background-image: linear-gradient(to right, #0abdf3, #030099);
        padding: 0 !important;
        border-style: inset;
        border-right: hidden;
        border-top: hidden;
        border-left: hidden;
        border-color: blue;
      }
      .navbar-brand {
        font-size: 24pt;
        font-weight: bold;
        padding-left: 20px;
      }
      input[name="amount1"] {
        pointer-events: none;
      }

      #banner {
        background-image: linear-gradient(to right, #0abdf3, #030099);
        color: #fff;
        padding-top: 5%;
      }
      #wave {
        background-image: linear-gradient(to right, #0abdf3, #030099);
      }
    </style>
  </head>
  <body>
    <!-- onload="getProductData()" -->
    {% block content %} {% endblock %}
  </body>
</html>
<script>
  let productData = {
    p1: [
      {
        prodId: 1,
        prodName: "Puma Sneakers",
        price: '1000',
        imgUrl: "{% static 'puma_sneakers.jpg' %}"
      },
      {
        prodId: 2,
        prodName: "Puma Casuals",
        price: '2000',
        imgUrl: "{% static 'puma_shoes.jpg' %}"
      },
    ],
    p2: [
      {
        prodId: 1,
        prodName: "Puma Sports Jersey",
        price: '1400',
        imgUrl:"{% static 'puma_tshirt.jpeg' %}"
      },
      {
        prodId: 2,
        prodName: "Puma Casual",
        price: '1200',
        imgUrl:"{% static 'puma_casual.jpg' %}"
      },
    ],
  };
  let categoryData = [
    {
      categoryId: "p1",
      categoryName: "PUMA Shoes",
    },
    {
      categoryId: "p2",
      categoryName: "PUMA Tshirts",
    },
  ];

  const categoryElement = document.querySelector("#category");
  let optionElement = document.createElement("OPTION");
  optionElement.innerHTML = "-";
  categoryElement.appendChild(optionElement);
  // displaying drop down List
  for (let i = 0; i < categoryData.length; i++) {
    let optionElement = document.createElement("OPTION");
    optionElement.value = categoryData[i].categoryId;
    optionElement.innerHTML = categoryData[i].categoryName;
    categoryElement.appendChild(optionElement);
  }

  function getAmount() {
    let selectedProduct = null;
    let selectedCategory = document.querySelector("#category").value;
    productData[selectedCategory].forEach((product) => {
      if (product.prodId == document.querySelector("#products").value) { 
        selectedProduct = product;
      }
    });

    document.querySelector("#productThumbnail").src = selectedProduct.imgUrl;
    document.querySelector("#exampleInputPassword1").value =
      selectedProduct.price;
  }

  function getRelevantProduct() {
    const productsElement = document.querySelector("#products")
    for(let k=0; k<productsElement.length; k++) {
      if (document.querySelector('#optionEle'+k)) {
        document.querySelector('#optionEle'+k).remove()
      }
    }
    let selectedCategory = document.querySelector("#category").value;
    for (let i = 0; i < productData[selectedCategory].length; i++) {
      let optionElement = document.createElement("OPTION");
      optionElement.innerHTML = productData[selectedCategory][i].prodName;
      optionElement.value = productData[selectedCategory][i].prodId;
      optionElement.id = 'optionEle'+i
      productsElement.appendChild(optionElement);
    }
  }
</script>
