<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <style>
        .navbar-nav {
          margin-left: auto;  
          color: #fff!important;
       }
       .navbar-nav li{
         text-align: center;
         padding: 3px;
         margin: 6px 4px;
         font-size: 16px;
         height: 40px;
         width: 150px;
         color:  #fff;
         background-color:rgb(0, 109, 128);
         transition: 0.8;
         text-align: center;
         font-family: "montserrat";
         cursor: pointer;
         border-radius: 8px;
       }
       .navbar-nav li:hover{
         background-color: rgb(0, 7, 100);
         border-radius: 16px;
         color:  #fff;
       }
        .navbar{
          background-image: linear-gradient(to right, #0abdf3,#030099);
          padding: 0 !important;
          border-style:inset;
          border-right: hidden;
          border-top: hidden;
          border-left: hidden;
          border-color: blue;
          
       }
        .navbar-brand{
          font-size: 24pt;
          font-weight: bold;
          padding-left: 20px;
        }
        #banner{
            background-image: linear-gradient(to right,skyblue,darkblue);
          color: #fff;
          padding-top: 1%;
          padding-bottom: 2%;
          display: flex;
        }
        
        #wave{
            background-image: linear-gradient(to right,skyblue,darkblue);
        }
        .container {
        width:80%;
        margin: 60px auto;
        text-align: left;
        height: 30%;
        }
        .comments {
        width:80%;
        margin:50px auto;
        text-align: left;
        height: 50%;
        }
        
        h4{ 
        margin-top: 5%;
        }
        
        .title{
          text-decoration: underline  double white; 
          text-underline-offset: 9px;
          
        }
        .why_us{
          flex-basis: 50%;
        }
        .paragraph{
          
          padding-bottom: 50px;
          padding-left: 1%;
          margin-bottom: 5%;
        }
        .paragraph2{
          
          
          padding-left: 1%;
          margin-top: 1%;
        }
        .Group_mem_talk{
          flex-basis: 50%;
        }
        .comment{
          text-decoration: underline  double white; 
          text-underline-offset: 9px;
        }
          .leader{
            height: 70%;
            width: 100%;
            margin-top: 5%;
            background-color:rgba(25, 0, 255, 0.404);
            padding-top: 5px;
            padding-right: 80%;
            border-style: double;

        }
        .header{
          display: flex;
          
          width: 500%;
          
        }
        .image{
          padding-top: 3%;
          padding-left: 3%;
          flex-basis: 5%;
        }
        .name{
          padding-top: 0px;
          padding-left: 5%;
          flex-basis: 80%;
        }
    </style>
    
  </head>
  <body  onload="getProductData()">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
     <h3 style="color: #fff;"> Django Payment Gateway</h3>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}" style="color: #fff;">Home</a>
            </li>
           
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'about' %}" style="color: #fff;">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'members' %}" style="color: #fff;">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'ratings' %}" style="color: #fff;">Ratings</a>
              </li>
            
          </ul>
        </div>
      </div>
      </nav>



      <section id="banner" >
        <div class="why_us">
          <div class="container text-center">
            <h3 class="title" >Why Us ? </h3>
          <h4 >
            <p class="paragraph">
              Our customer choose us because we provide leading technology, deliver unmatched services and training, and offer some of the best value in industry.
            </p>
          </h4>
        </div>
            <div class="container text-center">
              <h3 class="title">Django framework in short</h3>
            
            <h4 >
            <p class="paragraph2">
              <ul style="list-style-type: disclosure-closed;">
                <li>Web development framework</li>
                <br>
                <li>Follows MVT architecture</li>
<br>
                <li>Database-driven</li>
<br>
                <li>Built-in database backends</li>

              </ul>
              <!-- Django is a web application framework written in Python programming language. It is based on MVT (Model View Template) design pattern. The Django is very demanding due to its rapid development feature. It takes less time to build application after collecting client requirement. -->
            </p>
          </h4>
        </div>
        </div>
        <div class="Group_mem_talk"style= "overflow-y: scroll;">
          
        </div>
        
        
        
      </section>
      <section id="wave">
        <svg  data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" ><path  d="M892.25 114.72L0 0 0 120 1200 120 1200 0 892.25 114.72z" class="shape-fill" fill="#FFFFFF" fill-opacity="1"></path></svg>
    </section>
      
      
      
  </body>
</html>




  